_____________________________________________________________________________________________________________________________________________________________
#join operation on 3 dataframe and 2 join type
_____________________________________________________________________________________________________________________________________________________________

#student table

student=[(1,'noori','zafar'),(2,'neelu','khan'),(3,'afrin','begam')]
studentColumns=['id','fname','lname']
studentDF=spark.createDataFrame(student,studentColumns)
studentDF.show()

output:
+---------+-----+-----+
|studentid|fname|lname|
+---------+-----+-----+
|        1|noori|zafar|
|        2|neelu| khan|
|        3|afrin|begam|
+---------+-----+-----+

#coursetable

studentcourse=[(1,2),(1,3),(2,1),(2,2),(2,3),(3,1)]
studentcColumns=['studentid','courseid']
studentcourseDF=spark.createDataFrame(studentcourse,studentcColumns)
studentcourseDF.show()

output:

+---------+--------+
|studentid|courseid|
+---------+--------+
|        1|       2|
|        1|       3|
|        2|       1|
|        2|       2|
|        2|       3|
|        3|       1|
+---------+--------+


#teachertable

course=[(1,'database',1),(2,'english',2),(3,'python',1)]
courseColumns=['id','name','teacherid']
courseDF=spark.createDataFrame(course,courseColumns)
courseDF.show()



+--------+--------+---------+
|courseid|    name|teacherid|
+--------+--------+---------+
|       1|database|        1|
|       2| english|        2|
|       3|  python|        1|
+--------+--------+---------+

# join 3 table

df1=studentDF.join(studentcourseDF)
df1.join(courseDF).show()

###

def joinThree(df1,df2,df3,jointype1,jointype2):
  if jointype1 == "right":
    dout=df1.join(df2,df1.id==df2.studentid,jointype1)
    if jointype2 in("left","right"):
      dout=dout.join(df3,dout.courseid==df3.courseid,jointype2)
  elif jointype1 == "left":
    dout=df1.join(df2,df1.id==df2.studentid,jointype1)
    if jointype2 == "right":
      dout=dout.join(df3,dout.studentid==df3.id,jointype2)
    else:
      dout=dout.join(df3,dout.id ==df3.teacherid,jointype2)

  return dout











